name: "Lunar Blob"
designer: "Mixfont"
license: "OFL"
category: "DISPLAY"
date_added: "2026-06-05"
fonts {
  name: "Lunar Blob"
  style: "normal"
  weight: 400
  filename: "LunarBlob-Regular.ttf"
  post_script_name: "LunarBlob-Regular"
  full_name: "Lunar Blob Regular"
  copyright: "Copyright 2026 The Lunar Blob Project Authors (https://github.com/mixfont/lunar-blob)"
}
subsets: "latin"
subsets: "latin-ext"
subsets: "menu"
source {
  repository_url: "https://github.com/mixfont/lunar-blob"
  branch: "main"
  files {
    source_file: "OFL.txt"
    dest_file: "OFL.txt"
  }
  files {
    source_file: "fonts/ttf/LunarBlob-Regular.ttf"
    dest_file: "LunarBlob-Regular.ttf"
  }
  files {
    source_file: "documentation/DESCRIPTION.en_us.html"
    dest_file: "DESCRIPTION.en_us.html"
  }
  files {
    source_file: "documentation/article/ARTICLE.en_us.html"
    dest_file: "article/ARTICLE.en_us.html"
  }
  files {
    source_file: "documentation/lunar-blob-specimen.png"
    dest_file: "article/lunar-blob-specimen.png"
  }
}
stroke: "SANS_SERIF"
classifications: "DISPLAY"
